<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Technical Documentation Is the New Source Code | My Glasses Are Dirty 👓</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How technical documentation has become a core asset — as central to the developer experience as the codebase itself.
In an age of Large Language Models and executable specifications, technical documentation is no longer a second-class citizen. It is the interface, the architecture, and increasingly, the source code itself.
This isn’t a metaphor. It’s a real shift — one that’s both technological and philosophical — and it describes the arc of my own career.">
    <meta name="generator" content="Hugo 0.148.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Mike Adams">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://www.myglassesaredirty.com/posts/docs-is-the-new-code/">
    

    <meta property="og:url" content="https://www.myglassesaredirty.com/posts/docs-is-the-new-code/">
  <meta property="og:site_name" content="My Glasses Are Dirty 👓">
  <meta property="og:title" content="Technical Documentation Is the New Source Code">
  <meta property="og:description" content="How technical documentation has become a core asset — as central to the developer experience as the codebase itself.
In an age of Large Language Models and executable specifications, technical documentation is no longer a second-class citizen. It is the interface, the architecture, and increasingly, the source code itself.
This isn’t a metaphor. It’s a real shift — one that’s both technological and philosophical — and it describes the arc of my own career.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-17T00:00:00+00:00">

  <meta itemprop="name" content="Technical Documentation Is the New Source Code">
  <meta itemprop="description" content="How technical documentation has become a core asset — as central to the developer experience as the codebase itself.
In an age of Large Language Models and executable specifications, technical documentation is no longer a second-class citizen. It is the interface, the architecture, and increasingly, the source code itself.
This isn’t a metaphor. It’s a real shift — one that’s both technological and philosophical — and it describes the arc of my own career.">
  <meta itemprop="datePublished" content="2025-07-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="751">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Technical Documentation Is the New Source Code">
  <meta name="twitter:description" content="How technical documentation has become a core asset — as central to the developer experience as the codebase itself.
In an age of Large Language Models and executable specifications, technical documentation is no longer a second-class citizen. It is the interface, the architecture, and increasingly, the source code itself.
This isn’t a metaphor. It’s a real shift — one that’s both technological and philosophical — and it describes the arc of my own career.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Glasses Are Dirty 👓
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Technical Documentation Is the New Source Code</h1>
      
      <p class="tracked"><strong>Mike Adams</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-17T00:00:00Z">July 17, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>How technical documentation has become a core asset — as central to the developer experience as the codebase itself.</em></p>
<p>In an age of Large Language Models and executable specifications, technical documentation is no longer a second-class citizen. It is the interface, the architecture, and increasingly, the source code itself.</p>
<p>This isn’t a metaphor. It’s a real shift — one that’s both technological and philosophical — and it describes the arc of my own career.</p>
<h2 id="from-code-to-context">From code to context</h2>
<p>There’s a reason I’ve moved through the titles of <strong>Senior Software Engineer</strong>, <strong>Product Manager</strong>, and <strong>Technical Writer</strong>. Titles can be creatively limiting — I still think of myself as an engineer — but behind the changes lies a deeper progression:</p>
<blockquote>
<p><strong>Writing code → Designing systems → Designing products → Describing systems and products</strong></p></blockquote>
<p>That final step — <em>describing</em> — has never been an afterthought. It’s not &ldquo;just documentation.&rdquo; It’s the essential connective tissue that makes complex systems understandable, buildable, and now, <em>automatable</em>.</p>
<h2 id="documentation-has-always-been-technical">Documentation has always been technical</h2>
<p>For too long, &ldquo;documentation&rdquo; has been treated as something done at the end — a chore, an obligation, a footnote. But truly effective documentation is <strong>technical thinking, formalised in language</strong>.</p>
<p>It spans the entire lifecycle: problem definition, systems modelling, architecture, implementation, testing, deployment. It’s any form of writing or diagramming that communicates <em>what</em> we’re building and <em>why</em>.</p>
<p>By that measure, even source code is documentation.</p>
<h2 id="source-code-is-documentation">Source code is documentation</h2>
<p>Code isn’t written in binary. It’s written in human-readable languages, with meaningful structure, logical flow, descriptive naming, and in-line commentary. The purpose isn’t just to instruct the machine — it’s to communicate intent to other humans (and increasingly, to AIs).</p>
<p>When you decompile a binary, you lose all that. What’s missing isn’t the logic — it’s the <em>language</em>. That’s what makes code readable, maintainable, and collaborative. That’s what makes it <strong>documentation</strong>.</p>
<p>So the distinction we make between source code and docs? It’s thinner than we admit.</p>
<h2 id="the-automation-curve">The automation curve</h2>
<p>Earlier in my career, I worked as a hands-on software engineer in small companies where I did everything: user research, system modelling, architecture, implementation, testing, deployment. It was creative, full-spectrum engineering — and I loved it.</p>
<p>But as teams scale, roles specialise. The “software engineer” becomes the “software developer,” tasked with delivering a narrow slice of functionality in a tightly constrained system. Frameworks, toolchains, review processes — all essential, but all contributing to a sense of commoditisation.</p>
<p>Repetition invites automation. And automation is <em>what engineers do</em>. Whether it’s a for-loop, a CI/CD pipeline, or a machine learning model, the goal is the same: <strong>abstract complexity and eliminate repetition.</strong></p>
<p>Which brings us to today’s AI revolution.</p>
<h2 id="llms-and-the-rise-of-executable-documentation">LLMs and the rise of executable documentation</h2>
<p>With the rise of Large Language Models (LLMs), we’ve entered a new phase. What used to be a static technical spec can now be a live, interactive, executable prompt.</p>
<p>Documentation isn’t just reference material anymore — it’s the <strong>interface to the machine</strong>.</p>
<p>And the difference between source code and documentation? It just vanished. AI <em>executes on your prose</em>. When you write a system design, you’re writing code-by-proxy. Prompt engineering isn’t a gimmick — it’s a new form of programming.</p>
<p>And who’s best equipped to write prompts with precision, clarity, and intent?</p>
<p>People who know how to think, speak, and write technically.</p>
<h2 id="were-not-replacing-developers--were-redefining-development">We’re not replacing developers — we’re redefining development</h2>
<p>Low-level code generation may be getting automated. But the need for <strong>technical clarity</strong>, <strong>system-level thinking</strong>, and <strong>executable specifications</strong> has never been more acute.</p>
<p>That’s why <strong>technical writing is a superpower</strong>.</p>
<h2 id="finding-the-right-label">Finding the right label</h2>
<p>I’ve worn the titles of software engineer, product manager, and technical writer. I don’t know exactly what label will come next — and I’m not sure it matters — but I know I’ll be working at the boundary between how things work and how they’re understood.</p>
<p>Whether it’s defining APIs, designing systems, or writing documentation that enables others to build confidently, I thrive in the space where clarity meets complexity — and where communication is just as technical as code.</p>
<h2 id="this-is-the-shift">This is the shift</h2>
<p>AI isn’t a break from the past. It’s the continuation of a centuries-old trend toward abstraction and automation. What’s changing is the interface.</p>
<p>Where we once wrote code, we now write specifications. Where we once had compilers, we now have models. And where we once dismissed documentation, we now realise:</p>
<p><strong>Documentation is the new source code.</strong></p>
<hr>
<p>If you’d like to share your own experiences or thoughts, feel free to connect with me on <a href="https://www.linkedin.com/in/mikeadamsprofessional/">LinkedIn</a> or email me at <a href="mailto:mike@myglassesaredirty.com">mike@myglassesaredirty.com</a>.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.myglassesaredirty.com/" >
    
    &copy;  Mike Adams 2025 
    
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
